# open-data-chatbot-generator

./: .project  README.md
features/: pom.xml
features/edu.uoc.som.oda.chatbot.generator.feature/: .project  feature.xml
plugins/: pom.xml
plugins/edu.uoc.som.oda.bot.generator.ui/: .project
plugins/edu.uoc.som.oda.bot.importer/: .classpath
plugins/edu.uoc.som.oda.chatbot.generator.ui/: .project  build.properties  plugin.xml
plugins/edu.uoc.som.oda.chatbot.importer/: .project
plugins/edu.uoc.som.oda.chatbot.importer/src/edu/uoc/som/oda/bot/importer/: Builder.java  OpenDataImporter.java
plugins/edu.uoc.som.oda.opendata.profile/: .project  plugin.properties  plugin.xml
plugins/edu.uoc.som.oda.opendata.profile/resources/: opendata.profile.notation  opendata.profile.uml
plugins/edu.uoc.som.oda.opendata.profile/src/edu/uoc/som/oda/profile/: AdhocField.java  CKanField.java  CkanFieldType.java  SocrataField.java  SocrataFieldType.java
plugins/edu.uoc.som.oda.profile/resources/: opendata.profile.genmodel  profile.ecore
plugins/edu.uoc.som.oda.profile/src/edu/uoc/som/oda/profile/: AdhocFieldType.java  ODataField.java  ODataFieldType.java  OpenDataAPIDetails.java  OpenDataAPIType.java  OpenDataField.java  OpenDataFieldType.java  OpenDataProfileFactory.java  OpenDataProfilePackage.java  SocrataFieldTypeKind.java
plugins/edu.uoc.som.oda.profiles.chatbot/: .project  plugin.xml
plugins/edu.uoc.som.oda.profiles.chatbot/resources/: chatbot.ecore  chatbot.profile.genmodel  chatbot.profile.notation  chatbot.profile.uml
plugins/edu.uoc.som.oda.profiles.opendata/: .project  plugin.properties  plugin.xml
plugins/edu.uoc.som.oda.profiles.opendata/resources/: opendata.ecore  opendata.profile.genmodel  opendata.profile.notation  opendata.profile.uml
releng/: pom.xml
releng/edu.uoc.som.oda.bot.generator.target/: edu.uoc.som.oda.bot.generator.target.target
releng/edu.uoc.som.oda.bot.generator.update/: .project  category.xml  pom.xml
releng/edu.uoc.som.oda.chatbot.generator.target/: .project  pom.xml
releng/edu.uoc.som.oda.chatbot.generator.update/: .project  category.xml  pom.xml
(+87 files in other folders)
