Library Air_quality_cataloniaLibrary

mapping AirQualityDataEntity {
	value "Air quality data in Catalonia"  synonyms: "air quality" "air quality data" "pollution data" 
}

mapping TextualFilterEntity {
	value "Municipality"  synonyms: "town" "city" 
	value "Pollutant" 
}

mapping NumericFilterEntity {
	value "Magnitude" 
	value "Year" 
	value "month" 
	value "day" 
}

mapping DateFilterEntity {
	value "Date" 
}

composite FilterEntity {
	value TextualFilterEntity
	value NumericFilterEntity
	value DateFilterEntity
}

mapping TextualSelectFieldEntity {
	value "Municipality"  synonyms: "town" "city" 
	value "Pollutant" 
}

mapping NumericSelectFieldEntity {
	value "Magnitude" 
	value "Year" 
	value "month" 
	value "day" 
}

mapping DateSelectFieldEntity {
	value "Date" 
}

composite SelectFieldEntity {
	value TextualSelectFieldEntity
	value NumericSelectFieldEntity
	value DateSelectFieldEntity
}

mapping TextualOperator {
	value "="  synonyms: "equals" 
	value "starts with"  synonyms: "starts with" 
	value "contains"  synonyms: "similar to" 
	value "ends with"  synonyms: "ends with" 
}

mapping NumericOperator {
	value "="  synonyms: "equals" 
	value "<"  synonyms: "less than" "lower than" 
	value "<="  synonyms: "less than or equals" "lower than or equals" 
	value ">"  synonyms: "greater than" "higher than" 
	value ">="  synonyms: "greater than or equals" "higher than or equals" 
	value "!="  synonyms: "not equals" "different" 
}

mapping DateOperator {
	value "="  synonyms: "equals" 
	value "<"  synonyms: "less than" "lower than" "before" 
	value "<="  synonyms: "less than or equals" "lower than or equals" 
	value ">"  synonyms: "greater than" "higher than" "after" 
	value ">="  synonyms: "greater than or equals" "higher than or equals" 
	value "!="  synonyms: "not equals" "different" 
}

composite Operator {
	value TextualOperator
	value NumericOperator
	value DateOperator
}

composite Condition {
	value NumericFilterEntity NumericOperator number
	value TextualFilterEntity TextualOperator
	value DateFilterEntity DateOperator date
}

mapping OrderEntity {
	value "asc"  synonyms: "ascendant" "ascendent" 
	value "desc"  synonyms: "descendant" 
}

mapping FunctionEntity {
	value "avg"  synonyms: "average" "avg" 
	value "max"  synonyms: "maximum" "max" 
	value "min"  synonyms: "minimum" "min" 
}

composite Function {
	value FunctionEntity NumericSelectFieldEntity
}


intent SearchAirQualityDataIntent {
	inputs {
		"Show me the list of RECORDS"
	}
	creates context "Entity"  {
		sets parameter "AirQualityDataEntity" from fragment "RECORDS" (entity AirQualityDataEntity)
	}
	creates context "showOrFilterAirQualityData" with lifespan 2
}

intent OrderByAirQualityDataIntent {
	requires context "showResultAirQualityData"
	inputs {
		"sort by FIELD"
		"order by FIELD"
		"sort by FIELD ORDER"
		"order by FIELD ORDER"
	}
	creates context "AirQualityDataOrder"  {
		sets parameter "orderField" from fragment "FIELD" (entity SelectFieldEntity)
		sets parameter "orderValue" from fragment "ORDER" (entity OrderEntity)
	}
	creates context "showResultAirQualityData" with lifespan 2
}

intent AddPostOperationFilterAirQualityDataIntent {
	requires context "showResultAirQualityData"
	inputs {
		"add filter number higher than 0"
		"add filter name equals \"test\""
	}
	creates context "AirQualityDataCondition"  {
		sets parameter "condition" from fragment "number higher than 0" (entity Condition)
		sets parameter "condition" from fragment "name equals" (entity Condition)
		sets parameter "stringValue" from fragment "test" (entity any)
	}
	creates context "showResultAirQualityData" with lifespan 2
}

intent ChooseAirQualityDataSelectOptionsIntent {
	requires context "addFieldAirQualityData"
	inputs {
		"VALUE"
	}
	creates context "AirQualityDataEntity"  {
		sets parameter "fieldAirQualityDataValue" from fragment "VALUE" (entity SelectFieldEntity)
	}
	creates context "showSelectOptionsAirQualityData" with lifespan 2
}

intent SelectFieldAirQualityDataIntent {
	requires context "showSelectOptionsAirQualityData"
	inputs {
		"add fields"
	}
	creates context "addFieldAirQualityData" with lifespan 2
}

intent SearchAllAirQualityDataIntent {
	inputs {
		"Show me all RECORDS"
		"Show me all RECORDS with name starts with \"value\""
		"Show me all RECORDS with number greater than 0"
	}
	creates context "Entity"  {
		sets parameter "AirQualityDataEntity" from fragment "RECORDS" (entity AirQualityDataEntity)
	}
	creates context "AirQualityDataCondition"  {
		sets parameter "condition" from fragment "number greater than 0" (entity Condition)
		sets parameter "condition" from fragment "name starts with" (entity Condition)
		sets parameter "stringValue" from fragment "value" (entity any)
	}
	creates context "addFieldAirQualityData" with lifespan 2
}

intent FilterAirQualityDataIntent {
	requires context "showOrFilterAirQualityData"
	inputs {
		"add filters"
	}
	creates context "addFilterAirQualityData" 
}

intent CallFucntionAirQualityDataIntent {
	requires context "showResultAirQualityData"
	inputs {
		"calculate average number"
	}
	creates context "AirQualityDataFunction"  {
		sets parameter "Function" from fragment "average number" (entity Function)
	}
	creates context "showResultAirQualityData" with lifespan 2
}

intent ChooseOptionAirQualityDataIntent {
	requires context "addFilterAirQualityData"
	inputs {
		"FILTER"
	}
	creates context "AirQualityDataEntity"  {
		sets parameter "filterAirQualityDataEntity" from fragment "FILTER" (entity FilterEntity)
	}
	creates context "airQualityDataFilterOperator" with lifespan 2
}

intent NoMoreFiltersAirQualityDataIntent {
	requires context "showOrFilterAirQualityData"
	inputs {
		"I don't want to add filters"
	}
	creates context "addFieldAirQualityData" with lifespan 2
}

intent NoMoreSelectFieldAirQualityDataIntent {
	requires context "showSelectOptionsAirQualityData"
	inputs {
		"Just show me the list"
	}
	creates context "showResultAirQualityData" with lifespan 2
}

intent ShowNextPageAirQualityDataIntent {
	requires context "showResultAirQualityData"
	inputs {
		"next"
		"show me next page"
	}
	creates context "showResultAirQualityData" with lifespan 2
}

intent StartOverIntent {
	inputs {
		"Start over"
	}
}

intent ProvideValueAirQualityDataIntent {
	requires context "airQualityDataFilterValue"
	inputs {
		"date"
		"VALUE"
	}
	creates context "AirQualityDataEntity"  {
		sets parameter "filterAirQualityDataValue" from fragment "VALUE" (entity any)
		sets parameter "filterAirQualityDataDateValue" from fragment "date" (entity date)
	}
	creates context "showOrFilterAirQualityData" with lifespan 2
}

intent ProvideOperatorAirQualityDataIntent {
	requires context "airQualityDataFilterOperator"
	inputs {
		"OPERATOR"
	}
	creates context "AirQualityDataEntity"  {
		sets parameter "filterAirQualityDataOperator" from fragment "OPERATOR" (entity Operator)
	}
	creates context "airQualityDataFilterValue" with lifespan 2
}
