Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Data bot Importer
Bundle-SymbolicName: edu.uoc.som.oda.chatbot.importer
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.uoc.som.oda.bot.importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.types,
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 com.google.gson;bundle-version="2.8.2",
 edu.uoc.som.oda.opendata.profile;visibility:=reexport,
 com.xatkit.chatbot.profile;bundle-version="1.0.0";visibility:=reexport,
 edu.uoc.som.wapiml;bundle-version="1.2.0";visibility:=reexport
Export-Package: edu.uoc.som.oda.bot.importer,
 edu.uoc.som.oda.bot.importer.resource,
 edu.uoc.som.oda.bot.importer.socrata
