# Configuration properties for the bot

xatkit.server.port = 5000
# xatkit.dialogflow.projectId = your-project-id
# xatkit.dialogflow.credentials.path = your-json-file
# xatkit.dialogflow.language = en-US
# xatkit.dialogflow.clean_on_startup = true
