<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>releng</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>edu.uoc.som.oda.bot.generator</groupId>
		<artifactId>edu.uoc.som.oda.bot.generator.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>edu.uoc.som.oda.bot.generator.target</module>
		<module>edu.uoc.som.oda.bot.generator.update</module>
	</modules>
</project>
