# Execution file containing the logic of the bot
xatkit.execution.model = src/air_quality_catalonia.execution

# Resolve alias imports in Execution model
xatkit.libraries.custom.Air_quality_cataloniaLib = src/Air_quality_cataloniaLibrary.intent

# Set the server port to use (defaults to 5000)
# xatkit.server.port = 5000

# Test page location (defaults to http://localhost)
# xatkit.server.public_url = http://localhost

